# medi_hub

./: .gitignore  README.md
backend/: .gitignore  Dockerfile  MediHub.Web.csproj  MediHub.http  MediHub.sln  MediHubAPI.csproj  MediHubAPI.sln  Program.cs  README - Copy.md  appsettings.Development.json  appsettings.Production.json  appsettings.json
backend/APIs/: DigicheckApi.cs  IApis.cs  MaintenanceApi.cs  QaQcApiV1.cs  QaQcApiV2.cs  QaQcDigicheckApi.cs  QaQcJotApi.cs  SafetyApi.cs  WorkerApi.cs
backend/Apis/: DeviceController.cs
backend/Application/: RegisterService.cs
backend/Application/AttributeCustom/: ColumnReportName.cs
backend/Application/BaseCommon/: BaseCommonService.cs  IBaseCommonService.cs
backend/Application/Blocks/: BlockService.cs  IBlockService.cs
backend/Application/DashBoardDigicheck/: DashboardDigicheckService.cs  IDashboardDigicheckService.cs
backend/Application/DashBoardMaintenance/: DashboardMaintenanceService.cs  IDashboardMaintenanceService.cs
backend/Application/DashBoardQaQc.V1/: DashboardQaQcService.V1.cs  IDashboardQaQcService.V1.cs
backend/Application/DashBoardQaQc.V2/: DashboardQaQcService.V2.cs  IDashboardQaQcService.V2.cs
backend/Application/DashBoardQaQcDigicheck/: DashboardQaQcDigiService.cs  IDashboardQaQcDigicheckService.cs
backend/Application/DashBoardQaQcJot/: DashboardQaQcJotService.cs  IDashboardQaQcJotService.cs
backend/Application/DashBoardSafety/: DashboardSafetyService.cs  IDashboardSafetyService.cs
backend/Application/DashboardWorker/: DashboardWorkerService.cs  IDashboardWorkerService.cs
backend/Application/Email/: EmailService.cs  IEmailService.cs
backend/Application/Project/: IProjectService.cs  ProjectService.cs
backend/Application/Units/: IUnitsService.cs  UnitsService.cs
backend/ApplicationCore/Interfaces/: IAuthService.cs  ICommonService.cs  IDepartmentsService.cs  IDevicesService.cs  IMaintenanceRecordService.cs  IUsersService.cs
backend/ApplicationCore/Service/: AuthService.cs  CommonService.cs  DepartmentsService.cs  DevicesService.cs  MaintenanceRecordService.cs  RegisterService.cs  UsersService.cs
backend/AttributeCustom/: Color.cs  Text.cs
backend/Auth/: HttpRespon.cs  PermissionConstants.cs  PermissionHandler.cs  PermissionProvider.cs  PermissionRequirement.cs
backend/Auth/CurrentUser/: CurrentUser.cs
backend/Auth/Permision/: IPermissionChecker.cs  PermissionChecker.cs  PermissionConstants.cs  PermissionHandler.cs  PermissionProvider.cs  PermissionRequirement.cs
backend/Auth/PermisionChecker/: IPermissionChecker.cs  PermissionChecker.cs
backend/Aws/: AwsService.cs  IAwsService.cs
backend/Aws/Dtos/: AwsOptions.cs  GetS3JsonDataRequest.cs  GetS3SignedUrlRequest.cs  UploadFileRequest.cs
backend/Common/: Enum.cs  EnumHelper.cs  EnumQAQC.cs
backend/Controllers/: AuthController.cs  CommonController.cs  DepartmentController.cs  DeviceController.cs  UsersController.cs
backend/Data/Repository/: IRepository.cs  Repository.cs
backend/DatabaseContext/AppDbcontext/: MediHubContext.cs  WorkerDbContext.cs
backend/DatabaseContext/AppMongoDbContext/: MongoDbContext.cs
backend/DatabaseContext/DapperDbContext/: AppMainDapperContext.cs  DigiCheckDapperContext.cs  JotDapperContext.cs  MaintenanceDbContext.cs  MediHubDapperContext.cs  QaQcDapperContext.cs  ResourceCommonDapperContext.cs  SafetyDbContext.cs  WorkerDapperContext.cs
backend/Dtos/: InsertDeviceRequest.cs
backend/Dtos/Common/: User.cs  (+2 more)
backend/HttpConfig/: DashboardProjectApplicable.cs  HttpEndpoint.cs  HttpStatusCodeFilter.cs  HttpStatusCodeFilterMiddleWare.cs  Service.cs  ServiceResponse.cs
backend/MediHub/: MediHub.Web.csproj  MediHub.http  MediHub.sln  Program.cs  WeatherForecast.cs
backend/MediHub.ApplicationCore/: MediHub.ApplicationCore.csproj
backend/MediHub.Infastructure/: BaseRepository.cs  MediHub.Infastructure.csproj  app.config  packages.config
backend/Migrations/: 20241126121329_devices-v1.Designer.cs  20241126121329_devices-v1.cs  20241126121436_devices-v2.Designer.cs  20241126121436_devices-v2.cs  20241129004525_user_v1.Designer.cs  20241129004525_user_v1.cs  20241129115706_user_v2.Designer.cs  20241129115706_user_v2.cs  20241205011411_department-v1.Designer.cs  20241205011411_department-v1.cs  20241219010521_devices_v3.Designer.cs  20241219010521_devices_v3.cs  20241219013840_devices_v4.Designer.cs  20241219013840_devices_v4.cs  20250122013705_devices-v5.Designer.cs  20250122013705_devices-v5.cs  20250702133710_NewDB.Designer.cs  20250702133710_NewDB.cs  20250728070118_[MigrationName].Designer.cs  20250728070118_[MigrationName].cs  20250729173012_[updateDateTimeToNull].Designer.cs  20250729173012_[updateDateTimeToNull].cs  20250729173803_[updateDeleteName].Designer.cs  20250729173803_[updateDeleteName].cs  MediHubContextModelSnapshot.cs
backend/Models/: BimElementEntity.cs  Category.cs  City.cs  DepartmentEntity.cs  DeviceEntity.cs  KPRReason.cs  MaintenanceRecordEntity.cs  MongoDBSettings.cs  PermissionDefine.cs  Permissions.cs  Projects.cs  QMWeeklyReport.cs  UserEntity.cs  UserProject.cs
backend/Profiles/: CategoryProfile.cs  MappingProfile.cs
backend/Properties/: launchSettings.json
backend/Resource/: QueryDigicheck.Designer.cs  QueryDigicheck.resx  QueryMaintenance.Designer.cs  QueryMaintenance.resx  QueryQMDashboard.resx  QuerySafety.resx
backend/Uploads/: PQA_form_detail_report.xlsx
backend/Utils/: CommoncheckColor.cs  DateTimeRange.cs  DateTimeUtils.cs  Helpers.cs
(+109 files in other folders)
