<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MediHub.ApplicationCore\MediHub.ApplicationCore.csproj" />
    <ProjectReference Include="..\MediHub.Infastructure\MediHub.Infastructure.csproj" />
  </ItemGroup>

</Project>
